In [1]:
import pandas as pd

In [12]:
data=pd.read_csv('studentdata.csv')

In [13]:
df=pd.DataFrame(data)
print(df)

        Name  RegisterNo College  sub1  sub2  sub3  sub4  sub5  sub6  lab1  \
0        Anu  MBT16CS020   MBCET    87    98    90    65    49    77    66
1      Arjun  CET15EE030     CET    90    90    90    90    90    90    90
2      Betty  RIT17CE037     RIT    87    76    65    54    98    67    87
3      Benny  MBT16ME043   MBCET    76    76    76    76    76    76    76
4      David  SCT17CS040     SCT    87    87    87    87    87    87    87
5      Dalia  MBT18CS020   MBCET    87    98    90    65    49    77    66
6      Ethan  CET18EE030     CET    90    90    90    90    90    90    90
7      Fazil  RIT18CE037     RIT    87    76    65    54    98    67    87
8      Ganga  MBT18ME043   MBCET    76    76    76    76    76    76    76
9    Haritha  SCT18CS040     SCT    87    87    87    87    87    87    87
10       Ivy  MBT19CS020   MBCET    87    98    90    65    49    77    66
11   Kavitha  CET19EE030     CET    90    90    90    90    90    90    90
12     Manju  RIT19CE037     RIT    87    76    65    54    98    67    87
13  Parvathy  MBT19ME043   MBCET    76    76    76    76    76    76    76
14    Samuel  SCT19CS040     SCT    76    67    67    67    76    87    78

    lab2
0     87
1     94
2     88
3     76
4     87
5     87
6     94
7     88
8     76
9     87
10    87
11    94
12    88
13    76
14    67

In [7]:
df.describe()

,sub1,sub2,sub3,sub4,sub5,sub6,lab1,lab2
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000,12.000000
mean,84.862667,82.466667,75.266667,69.866667,84.866667,77.200000,84.800000,84.583333
std,5.640151,7.890923,10.786676,16.872914,8.887123,10.255312,5.334524,8.753787
min,76.000000,67.000000,65.000000,49.000000,76.000000,66.000000,76.000000,67.000000
25%,81.500000,76.000000,65.000000,54.000000,76.500000,67.000000,82.500000,76.000000
50%,87.000000,87.000000,76.000000,76.000000,87.000000,76.000000,87.000000,87.500000
75%,87.980000,90.000000,87.000000,87.000000,90.000000,87.000000,87.000000,89.500000
max,90.000000,90.000000,90.000000,90.000000,98.000000,90.000000,90.000000,94.000000

In [14]:
cdf=df[['Name','College','lab1','lab2']]
print(cdf)

        Name College  lab1  lab2
0        Anu   MBCET    66    87
1      Arjun     CET    90    94
2      Betty     RIT    87    88
3      Benny   MBCET    76    76
4      David     SCT    87    87
5      Dalia   MBCET    66    87
6      Ethan     CET    90    94
7      Fazil     RIT    87    88
8      Ganga   MBCET    76    76
9    Haritha     SCT    87    87
10       Ivy   MBCET    66    87
11   Kavitha     CET    90    94
12     Manju     RIT    87    88
13  Parvathy   MBCET    76    76
14    Samuel     SCT    78    67

In [15]:
df.head()

    Name  RegisterNo College  sub1  sub2  sub3  sub4  sub5  sub6  lab1  lab2
0    Anu  MBT16CS020   MBCET    87    98    90    65    49    77    66    87
1  Arjun  CET15EE030     CET    90    90    90    90    90    90    90    94
2  Betty  RIT17CE037     RIT    87    76    65    54    98    67    87    88
3  Benny  MBT16ME043   MBCET    76    76    76    76    76    76    76    76
4  David  SCT17CS040     SCT    87    87    87    87    87    87    87    87

In [16]:
df.tail()

,Name,RegisterNo,College,sub1,sub2,sub3,sub4,sub5,sub6,lab1,lab2
10,Ivy,MBT19CS020,MBCET,87,98,90,65,49,77,66,87
11,Kavitha,CET19EE030,CET,90,90,90,90,90,90,90,94
12,Manju,RIT19CE037,RIT,87,76,65,54,98,67,87,88
13,Parvathy,MBT19ME043,MBCET,76,76,76,76,76,76,76,76
14,Samuel,SCT19CS040,SCT,76,67,67,67,76,87,78,67